# RealmBinding

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/james/realmbinding/: ApplicationTest.java  RecordWodScreenTest.java
app/src/androidTest/java/com/example/james/wodrecordapp/: RecordWodScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wods.json
app/src/main/java/com/example/james/realmbinding/: ControlApplication.java  MainActivity.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/example/james/realmbinding/adapter/: WorkoutAdapter.java
app/src/main/java/com/example/james/realmbinding/calendar/: SublimePickerFragment.java
app/src/main/java/com/example/james/realmbinding/data/: WorkoutDao.java  WorkoutDaoImpl.java
app/src/main/java/com/example/james/realmbinding/data/interfaces/: RealmCallback.java
app/src/main/java/com/example/james/realmbinding/data/model/: Workout.java
app/src/main/java/com/example/james/realmbinding/di/: ActivityContext.java  ActivityScoped.java  ApplicationContext.java  FragmentScoped.java  PerActivity.java
app/src/main/java/com/example/james/realmbinding/di/component/: ApplicationComponent.java  ViewProgressComponent.java
app/src/main/java/com/example/james/realmbinding/di/module/: ActivityBindingModule.java  ApplicationModule.java  MainActivityModule.java  RecordWODModule.java  ViewProgressModule.java
app/src/main/java/com/example/james/realmbinding/interfaces/: RealmCallback.java  ScannedResultsCallback.java  WorkoutDao.java
app/src/main/java/com/example/james/realmbinding/model/: Workout.java
app/src/main/java/com/example/james/realmbinding/modelview/: WorkoutViewModel.java
app/src/main/java/com/example/james/realmbinding/progress/: ViewProgress.java
app/src/main/java/com/example/james/realmbinding/scan/: OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/com/example/james/realmbinding/scan/interfaces/: AddGestureListener.java
app/src/main/java/com/example/james/realmbinding/scan/utils/: CaptureTools.java  DetectedGestureArrayList.java
app/src/main/java/com/example/james/realmbinding/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/example/james/realmbinding/ui/calendar/: SublimePickerFragment.java
app/src/main/java/com/example/james/realmbinding/ui/main/: MainActivity.java  MainActivityFrag.java  MainActivityFragTwo.java  MainActivityMvp.java  MainActivityPresenter.java  MainMvpPresenter.java  MainMvpView.java  SmoothActionBarDrawerToggle.java  ToolsFragment.java  WodCard.java
app/src/main/java/com/example/james/realmbinding/ui/progress/: ViewProgress.java  ViewProgressActivity.java  ViewProgressFrag.java  ViewProgressMvp.java  ViewProgressMvpPresenter.java  ViewProgressMvpView.java  ViewProgressPresenter.java  WorkoutAdapter.java
app/src/main/java/com/example/james/realmbinding/ui/record/: RecordMvpPresenter.java  RecordMvpView.java  RecordWOD.java  RecordWODActivity.java  RecordWODFrag.java  RecordWODPresenter.java
app/src/main/java/com/example/james/realmbinding/ui/scan/: OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/com/example/james/realmbinding/ui/splash/: SplashActivity.java
app/src/main/java/com/example/james/realmbinding/utils/: ActivityUtils.java  CommonUtils.java  Constants.java  DateTimeUtils.java  ScreenUtils.java
app/src/main/java/com/example/james/realmbinding/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/example/james/realmbinding/view/activites/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/james/realmbinding/workout/: RecordWOD.java
app/src/main/java/com/example/james/wodrecordapp/: ControlApplication.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/example/james/wodrecordapp/data/: WorkoutDao.java  WorkoutDaoImpl.java
app/src/main/java/com/example/james/wodrecordapp/data/interfaces/: RealmCallback.java
app/src/main/java/com/example/james/wodrecordapp/data/model/: Workout.java
app/src/main/java/com/example/james/wodrecordapp/di/: ActivityScoped.java  ApplicationContext.java  FragmentScoped.java
app/src/main/java/com/example/james/wodrecordapp/di/component/: ApplicationComponent.java
app/src/main/java/com/example/james/wodrecordapp/di/module/: ActivityBindingModule.java  ApplicationModule.java  BaseActivityModule.java  MainActivityModule.java  RecordWODModule.java  ViewProgressModule.java  WebServiceModule.java
app/src/main/java/com/example/james/wodrecordapp/retrofit/: MockWODService.java
app/src/main/java/com/example/james/wodrecordapp/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java
app/src/main/java/com/example/james/wodrecordapp/ui/calendar/: SublimePickerFragment.java
app/src/main/java/com/example/james/wodrecordapp/ui/main/: MainActivity.java  MainActivityFrag.java  MainActivityPresenter.java  MainMvpPresenter.java  MainMvpView.java  SmoothActionBarDrawerToggle.java  ToolsFragment.java  WOD.java  WODResponse.java  WodCard.java
app/src/main/java/com/example/james/wodrecordapp/utils/: ActivityUtils.java  CommonUtils.java  Constants.java  DateTimeUtils.java  ScreenUtils.java
app/src/main/res/drawable/: ic_home.xml  rounded_corners.xml
app/src/main/res/layout/: adapter_filter_bar.xml  app_bar_main.xml  content_main.xml  main_activity.xml  main_activity_frag.xml  main_activity_frag_two.xml  nav_header_main.xml  ocr_capture.xml  progress_dialog.xml  record_wod.xml  record_wod_frag.xml  tools_frag.xml  view_progress.xml  view_progress_frag.xml  wod_card_view.xml  workout_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/james/realmbinding/: ExampleUnitTest.java
app/src/test/java/com/example/james/wodrecordapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
